apply plugin: 'java'
apply from: 'maven-push.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'junit:junit:4.12'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

