apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.pusher.java_websocket'
version = '1.4.0-SNAPSHOT'
sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations {
    deployerJars
}

configure(install.repositories.mavenInstaller) {
    pom.version = project.version
    pom.groupId = "com.pusher"
    pom.artifactId = 'Java-WebSocket'
}

dependencies {
	deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
}

//TODO: deployment stuff from pusher-java-client
//deploy to maven repository
//uploadArchives {
//    repositories.mavenDeployer {
//        configuration = configurations.deployerJars
//        repository(url: repositoryUrl) {
//			authentication(userName: repositoryUsername, password: repositoryPassword)
//		}
//    }
//}

//TODO: update gradle version
task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

